<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="google" content="notranslate" />

  <title>botanist</title>

  <link rel="canonical" href="https://aequologica.net/botanist.html">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap">

  <!-- 
    https://www.schemecolor.com/light-red-green-gradient.php
    #FCBABA Melon
    #FFCCCB Light Red
    #FCF6E1 Old Lace 
    #E4F2D5 Eggshell
    #CBE8BE Tea Green
    #B1D9A3 Light Moss Green
  -->

  <style>
    body {
      font-family: 'Caveat', cursive;
      font-size: 20pt;
    }

    #chapters table>thead>tr,
    #chapters table>tbody>tr:last-child {
      background-color: #164010;
      /* Vine Green */
      color: ghostwhite;
    }

    /* row colors */
    #chapters table>tbody>tr.prolegomena,
    #chapters table>tbody>tr.cadentia {
      /* Old Lace */
      background-color: #FCF6E180;
    }

    #chapters table>tbody>tr.thesis,
    #chapters table>tbody>tr.conclusio,
    #chapters table>tbody>tr.conclusio {
      /* Eggshell */
      background-color: #E4F2D580;
    }

    #chapters table>tbody>tr.antithesis,
    #chapters table>tbody>tr.recapitulatio {
      /* Tea Green */
      background-color: #CBE8BE80;
    }

    #chapters table>tbody>tr.progressus {
      /* Melon */
      background-color: #FCBABA80;
    }

    #chapters table>tbody>tr.peroratio {
      /* Light Red */
      background-color: #FFCCCB80;
    }

    /* end row colors */

    #chapters table>thead>tr>th,
    #chapters table>tbody>tr>td {
      vertical-align: top;
    }

    /* key signature column */
    #chapters table tr>td.key>div> {
      max-width: 60px;
      height: 50px;
    }

    #chapters table tr>td.key>div>img {
      width: 60px;
      height: 50px;
      object-fit: none;
      object-position: 0 0;
    }

    /* centered text */
    .measures,
    .duration {
      text-align: center;
    }

    #chapters table>tbody>tr>td:clue {
      max-width: 12rem;
    }

    #chapters table>tbody>tr>td.shooting_script {
      max-width: 16rem;
      padding: 0;
    }

    #chapters table>thead>tr>th.shooting_script,
    #chapters table>tbody>tr>td.shooting_script div.time_since_start:first-child {
      padding: 8px 8px 8px 0;
    }

    #chapters table>tbody>tr.cadentia>td.shooting_script img {
      padding-bottom: 8px;
    }

    #chapters table>tbody>tr>td.shooting_script img {
      display: block;
      min-width: 240px;
      width: 100%;
      height: auto;
      padding-right: 8px;
    }

    #chapters table>tbody>tr:last-child {
      font-weight: bold;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nunjucks@latest/browser/nunjucks.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@latest/moment.min.js"></script>
  <script src="https://kit.fontawesome.com/630ccf7ca9.js" crossorigin="anonymous"></script>

  <script>
    // https://stackoverflow.com/a/17772086/1070215
    function isString(x) {
      return Object.prototype.toString.call(x) === "[object String]"
    }

    // https://stackoverflow.com/a/31415820/1070215
    function isLowerCase(str) {
      return str == str.toLowerCase() && str != str.toUpperCase();
    }

    function toClass(str) {
      return str.replace(/\s/g, '_').replace(/[^A-Za-z_]*/g, '').toLowerCase()
    }

    $(document).ready(() => {

      /* beautify ignore:start */

      const dialectics = [
        'prolegomena',
        'thesis',
        'antithesis',
        'conclusio', 
        'progressus',
        'recapitulatio',
        'peroratio',
        'cadentia',
      ]

      const chapters = {
        /* Prolégomènes  */ 'Introduction': { clazz: "prolegomena"    , keySignature: "∅"   , measures:  2, html: "Blank." },
        /* Thèse         */ 'A'           : { clazz: "thesis"         , keySignature: "♯♯♯" , measures: 12, html: "Memories." },
        /* Antithèse     */ 'B'           : { clazz: "antithesis"     , keySignature: "♭♭♭" , measures: 12, html: "Stronger." },
        /*               */ 'A′'          : { clazz: "thesis"         , keySignature: "♯♯♯" , measures: 12, html: "Decision to act." },
        /*               */ 'B′'          : { clazz: "antithesis"     , keySignature: "♭♭♭" , measures: 13, html: "Action." },
        /*               */ 'A″'          : { clazz: "conclusio"      , keySignature: "♯♯♯" , measures: 11, html: "Renouncement, surrendering, giving up." },
        /* Développement */ 'Development' : { clazz: "progressus"     , keySignature: "∅"   , measures: 16, html: "Await, suspense, rising turmoil." },
        /*               */ 'B″'          : { clazz: "recapitulatio"  , keySignature: "♭♭♭" , measures: 13, html: "Awakening, \"something must be done!\"." },
        /*               */ 'A‴'          : { clazz: "conclusio"      , keySignature: "♯♯♯" , measures:  9, html: "Pleasant melancholy, saudade." },
        /* Péroraison    */ 'Coda'        : { clazz: "peroratio"      , keySignature: "♯♯♯♯", measures:  4, html: "Last surge." },
        /* Cadence       */ 'Conclusion'  : { clazz: "cadentia"       , keySignature: "♯♯♯" , measures:  3, html: "All's well that ends well." },
        /* fin           */ 'end'         : { clazz: ""               , keySignature: ""    , measures:  0, html: "" }
        /* all-lowercase preperties, e.g. "end", will not be displayed */
      }

      const shootingScript = {
        'Introduction': [{ "kittyBack"                             : "00′00″" }],
        'A'          : [{ "megaCloseup"                           : "00′07″" }, 
                        { "cordes"                                : "00′22″" }, 
                        { "lessMegaCloseup"                       : "00′33″" }],
        'B'          : [{ "kittyFrontTightShotFromRight"          : "00′42″" },
                        { "roues2"                                : "00′57″" },
                        { "kittyFrontMediumShotFromRight"         : "01′08″" }],
        'A′'         : [{ "kittySideMediumShotFromLeft"           : "01′17″" },
                        { "cordesBassesHorizontales"              : "01′31″" },
                        { "closeright"                            : "01′41″" }],
        'B′'         : [{ "fullPianoFromSouthEast"                : "01′50″" },
                        { "pedales2"                              : "02′05″" },
                        { "right"                                 : "02′18″" }],
        'A″'         : [{ "counterDiveFromWestSouth"              : "02′30″" },
                        { "marteauxInside"                        : "02′43″" },
                        { "bottomTop"                             : "02′53″" }],
        'Development': [{ "bottomTopBottom"                       : "02′59″" },
                        { "leggio"                                : "03′04″" },
                        { "verticalDiveOnKeyboard"                : "03′09″" },
                        { "verticalDiveOnKeyboard2"               : "03′20″" },
                        { "verticalDiveOnKeyboard3"               : "03′28″" },
                        { "verticalDiveOnKeyboard4"               : "03′33″" },
                        { "verticalDiveOnKeyboard5"               : "03′39″" },],
        'B″'         : [{ "longShotCircleRightToLeft"             : "03′42″" },
                        { "longShotCircleRightToLeft2"            : "03′48″" },
                        { "longShotCircleRightToLeft3"            : "03′52″" },
                        { "longShotCircleRightToLeft4"            : "03′57″" },
                        { "longShotCircleRightToLeft5"            : "04′00″" },
                        { "longShotCircleRightToLeft6"            : "04′04″" },
                        { "longShotCircleRightToLeft7"            : "04′07″" },
                        { "longShotCircleRightToLeft8"            : "04′10″" },
                        { "longShotCircleRightToLeft9"            : "04′13″" },
                        { "longShotCircleRightToLeft10"           : "04′16″" },],
        'A‴'         : [{ "longShotCircleRightToLeft13"           : "04′23″" },
                        { "diveOnSeatFromWestNorth"               : "04′39″" }],
        'Coda'       : [{ "kittyAndPianoAmericanPlanSideFromRight": "04′51″" },
                        { "mediumEast"                            : "04′58″" }],
        'Conclusion' : [{ "kittyEnd"                              : "05′04″" }],
        'end'        : [{ "_"                                     : "05′21″" }],
      }
      /* beautify ignore:end */

      const hasShootingScript = typeof shootingScript !== "undefined"
      let showShootingScript = false

      // insert header
      {
        const columns = [
          "Section",
          "Key",
          "Measures",
          "Duration",
          "Clue",
          "Shooting Script"
        ]

        const columnsFiltered = columns.filter(name => {
          return hasShootingScript ?
            true :
            name !== "Duration" && name !== "Shooting Script"
        })

        const $tr = $("<tr>")
        columnsFiltered.forEach(c => {
          const $th = $("<th>").addClass(toClass(c)).text(c)
          if (c === "Clue") {
            if (hasShootingScript) {
              $th.append($('<button>').addClass("float-end btn btn-light btn-sm p-1 m-1")
                .click(() => {
                  showShootingScript = !showShootingScript
                  if (showShootingScript) {
                    $("#chapters table .shooting_script").show()
                  } else {
                    $("#chapters table .shooting_script").hide()
                  }
                }).html("<img src='/svg/film-strip-or-video-svgrepo-com.svg' style='width: 40px; height:auto;'>"))
            }
          }
          $tr.append($th)
        })

        $("#chapters table thead").append($tr)
      }

      let sum = {
        measures: 0
      }

      let prevDuration = 0
      let tdDuration = undefined
      let lastImageName = undefined
      let noTime = false
      _.forOwn(chapters, (value, key) => {
        sum.measures = sum.measures + parseFloat(value.measures)

        const $shootingScriptDiv = $('<div>')
        if (hasShootingScript && shootingScript[key]) {
          let first_time_since_start = undefined
          shootingScript[key].forEach((shot) => {
            const [imageName] = Object.keys(shot)
            if (lastImageName) {
              noTime = imageName.startsWith(lastImageName)
            }
            if (!noTime) {
              lastImageName = imageName
            }
            const time_since_start = shot[imageName]
            if (!first_time_since_start) {
              first_time_since_start = time_since_start
            }
            if (!noTime) {
              $shootingScriptDiv.append($('<div>').addClass('time_since_start').text(time_since_start))
            }
            if (imageName !== "_") {
              const $img = $('<div>').append($('<img>')
                .addClass('img-fluid')
                .attr('src', 'pianos/' + imageName + '.jpg'))
              $shootingScriptDiv.append($img)
            }
          })
          if (tdDuration && first_time_since_start) {
            const S = moment(prevDuration, "mm′ss″")
            const E = moment(first_time_since_start, "mm′ss″")
            const EminusS = E.diff(S) / 1000
            tdDuration.html(`${EminusS}″`)
            prevDuration = first_time_since_start
          }
        }

        // insert row
        {
          const $tr = $("<tr>").addClass(value.clazz)
          tdDuration = $("<td>").addClass('duration')

          $tr.append($("<td>").addClass('dialectics').html(isLowerCase(key) ? "" : $('<h1>').text(key)))
          $tr.append($("<td>").addClass('key').html(value.keySignature ? $('<div>').append($('<img>').attr("src",
            `pianos/lilyponds/${encodeURIComponent(value.keySignature)}.svg`)) : ""))
          $tr.append($("<td>").addClass('measures').text(value.measures ? value.measures : ""))
          if (hasShootingScript) {
            $tr.append(tdDuration)
          }
          $tr.append($("<td>").addClass('clue').html(value.html))
          if (hasShootingScript) {
            $tr.append($("<td>").addClass('shooting_script').html($shootingScriptDiv))
          }

          $("#chapters table tbody").append($tr)
        }
      })

      $("#chapters tbody tr:last-child td.measures").html(sum.measures.toFixed(0))
      $("#chapters tbody tr:last-child td.shooting_script>div>div").detach().appendTo('#chapters tbody tr:last-child td.duration')
      if (showShootingScript) {
        $("#chapters table .shooting_script").show()
      } else {
        $("#chapters table .shooting_script").hide()
      }
    })
  </script>
</head>

<body>
  <div id="chapters" class="container-lg p-0">
    <a role="button" class="float-end btn btn-outline-secondary btn-sm p-1 m-1" href="/scores/botanist-v2.pdf" target="_score"><img src="/svg/G-clef.svg"></a>
    <h1 style="display: inline">Après « Les filles du botaniste » </h1>
    <table class="table table-responsive table-borderless">
      <!-- table-striped table-hover -->
      <thead></thead>
      <tbody></tbody>
      <tfoot></tfoot>
    </table>
  </div>
</body>

</html>